# parallel-data-fetcher

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/rk/powermilk/fetcher/: ParallelDataFetcher.kt
src/main/kotlin/rk/powermilk/fetcher/constant/: Numbers.kt
src/main/kotlin/rk/powermilk/fetcher/model/: DataSource.kt  FetchResult.kt
src/main/kotlin/rk/powermilk/fetcher/service/: MockApiService.kt
src/test/kotlin/rk/powermilk/fetcher/: ParallelDataFetcherTest.kt
